@import '../../../GlobalVars'

.ContenedorLoader
    // border: 1px solid red
    display: flex
    justify-content: center
    align-items: center
    padding: 5px 10px  
    &.loading
        background-color: $gray-200
        border: 1px solid #ffffff00
        cursor: progress
        .Loader 
            display: inline
    .Loader
        transition: .5s ease        
        min-width: 20px
        min-height: 20px
        display: none
        border-left: 3px solid $P_ShineGreen
        border-right: 3px solid $P_ShineGreen
        border-top: 3px solid $P_Green
        border-bottom: 3px solid $P_Green     
        border-radius: 50%        
        animation: gira 1s infinite linear
        margin-right: 10px
    // p

    @keyframes gira
        0%
            transform: rotate(0deg)
        100%
            transform: rotate(360deg)
