@import '../../../GlobalVars'

.SettingsContainer
    // border: 1px solid red
    .Settings
        &__Title
            width: 100%
            display: flex
            height: 70px    
            font-size: $big
            border-bottom: 1px solid $F_DarkGreen
            div
                display: flex
                align-items: center
            &-Back
                justify-content: center                
                width: 20%
                cursor: pointer
                svg                
                    height: 40%   
                    color: $F_Green
                &:hover
                    svg                        
                        color: $F_DarkGreen
            &-Title
                justify-content: flex-start                
                font-weight: bold
                width: 80%
                color: $F_Green
        &__LeaveChatrooms
            margin: 20px
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            button
                margin: 10px
        &__Theme
            // border: 1px solid green
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            padding: 10px 0
            .Switch
                margin: 10px 
                width: 70px
                height: 35px                
                background-color: $gray-300
                border-radius: 30px
                &:hover
                    cursor: pointer
                &__Circle
                    width: 28px
                    height: 28px
                    border-radius: 30px                    
                    margin: 3px                        
                    transition: .2s
                    background-color: $blue
                    &.right
                        margin-left: 39px
                        background-color: $gray-700
            p
                font-weight: bold
                color: $blue
                &.dark
                    color: $gray-700


