@import '../GlobalVars'

.ContenedorAdjuntar 
    z-index: 10
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    transition: 1s
    &.esconder
        // background-color: #00000077
        transform: translateY(-100%)
        // .Contenido
        //     // height: calc((var(--vh, 1vh) * 100))      
        // .FondoOscuro            
        //     background-color: rgba(0,0,0,0)
            
    .FondoOscuro
        background-color: #4b4b4b85
        transition: background-color 1s ease
        position: absolute
        top: 0
        left: 0        
        width: 100%
        height: 100%
        z-index: 9        
    .Contenido        
        background-color: $white
        overflow: hidden
        z-index: 10
        position: fixed
        top: 50%        
        left: 50%
        transform: translate(-50%,-50%)        
        border: 1px solid $gray-600
        padding: 30px 50px
        border-radius: 10px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        &__cerrar
            background-color: #ffffff00
            border: none
            outline: none
            position: absolute
            top: 10px
            right: 10px
            height: 50px
            width: 50px             
            &:hover
                cursor: pointer
                svg
                    color: $gray-600
            svg
                width: 80%
                height: 80%            

        img             
            height: 200px
        .Mensaje    
            width: 300px       
            display: flex
            justify-content: center
            align-items: center            
            padding: 5px
            input[type=text]
                outline: none
                border: none
                border-bottom: 1px solid $gray-700                
                padding: 9px 15px
                font-size: 13px
                outline: none
                width: 95%
            button      
                margin-left: 10px         
                border: none
                display: flex
                justify-content: center
                align-items: center
                background-color: rgba(0,0,0,0)
                &:hover
                    cursor: pointer
                    svg
                        color: $gray-600
        input[type=file]
            display: none
