@import '../GlobalVars'

.ContenedorMensaje
    display: flex                
    margin: 3px 30px                   
    &.RECIBIDO                
        justify-content: flex-start
        .Contenido
            background-color: $white
            .Reply
                right: 0
    &.ENVIADO                                    
        justify-content: flex-end
        .Contenido
            background-color: #dcf8c6  
            .Reply
                left: 0
                        
    .Contenido
        box-shadow: 0px 0px 5px 0px rgba(212, 212, 212, 0.75)                    
        padding: 7px                    
        border: 1px solid $gray-300                                        
        border-radius: 10px   
        position: relative 
        &:hover
            .Reply        
                opacity: 1
        .Reply
            opacity: 0
            background-color: $gray-200
            border: 1px solid $gray-600
            border-radius: 10px
            padding: 3px 5px
            position: absolute                        
            bottom: 0                    
            margin-bottom: -35px
            transition: .2s
            cursor: pointer
            &:hover
                background-color: $gray-300
        .TheReplyFromMessage
            border: 1px solid $gray-300
            border-radius: 5px
            padding: 5px
            margin-bottom: 5px
            background-color: #8f8f8f1e
            cursor: pointer
            p:nth-child(1)                
                color: $blue
                font-size: $small
                font-weight: bold
            p:nth-child(2)                
                font-size: $small
        .TheMessage
            display: flex
            justify-content: center
            align-items: flex-end
            flex-direction: column
            // border: 1px solid blue
            &__Image
                border: 1px solid $gray-300
                border-radius: 10px
                margin-bottom: 10px
                img
                    height: 300px
                    // border: 1px solid blue
                p
                    text-align: center
            &__MessageText
                display: flex
                justify-content: center
                align-items: flex-end
                &_Message
                    max-width: 400px 
                    word-wrap: break-word
                &_TimeAndViewed
                    margin-left: 15px
                    font-size: 10px
                    color: $gray-500
                    margin-bottom: -2px
                    svg
                        margin-left: 5px                    
                        color: $gray-500
                        margin-bottom: -2px
                        &.V
                            color: $blue   
