@import './GlobalVars'

.ContenedorApp        
    .Content
        position: relative
        height: 100vh
        width: 100vw        
        display: flex          
        overflow: hidden              
        @media screen and (max-width: 800px)
            height: calc(var(--vh, 1vh) * 100 - 70px)
            // height: calc(100vh - 70px)              
            // overflow: scroll                               
            .Content__Contacts     
                width: 100vw              
                position: absolute
                top: 0 
                left: -100vw
                &.Show
                    left: 0                
            .Content__MessageBox                
                width: 100vw
                position: absolute
                top: 0 
                left: 100vw
                &.Show
                    left: 0
        &__Contacts
            // border: 1px solid blue
            height: 100%
            width: 30%
            transition: .5s
        &__MessageBox
            // border: 1px solid black
            height: 100%
            width: 70%
            transition: .5s
    .NavBar
        // border: 1px solid green
        height: 70px
        display: none
        @media screen and (max-width: 800px)
            display: block
          
    .Perfil          
        height: 90px          
        background-color: $P_Green
        color: $White
        display: flex        
        align-items: center  
        justify-content: center                
        p            
            font-size: 28px
            // margin-left: 20px        
        @media screen and (max-width: 800px)
            // width: 70%
            height: 80px                        
            z-index: 5
            // border: 1px solid green         
    .UsuariosDisponibles                      
        // background-color: $white        
        // background-color: $blue                        
        height: calc(100% - 90px)
        @media screen and (max-width: 800px)                                    
            height: calc(100% - 80px)
            z-index: 5                        
        .Usuario
            padding: 15px
            border-bottom: 1.5px solid $P_OtherSoftGray                                
            display: flex
            justify-content: space-around
            &:hover
                background-color: $gray-200
            .Izquierda
                width: 60%
                display: flex
                justify-content: center
                align-items: left
                flex-direction: column
                .Nombre
                    color: $P_DarkGreen
                    font-weight: 500
                    font-size: $big   
                    // margin-bottom: 5px   
                .UltimoMensaje
                    color: $P_Gray
            .Derecha
                width: 25%
                display: flex
                justify-content: center
                align-items: center
                button
                    border-radius: 5px
                    background-color: $P_ShineGreen
                    color: $White
                    font-size: 18px
                    padding: 7px 10px
                    border: none
                    outline: none
                
    .UsuarioActual
        height: 60px        
        background-color: #ededed        
        text-align: left
        padding-left: 20px
        display: flex            
        align-items: center               
        font-size: 25px        
        
        color: $P_DarkGreen
        @media screen and (max-width: 800px)
            height: 50px
        p
            &.Elige
                font-weight: 400
                font-size: $small
            &.Usuario
                font-weight: 500
    .Mensajes
        height: calc(var(--vh, 1vh) * 100 - 60px - 80px)
        overflow-y: auto        
        @media screen and (max-width: 800px)
            height: calc(var(--vh, 1vh) * 100 - 50px - 70px - 70px)
    .CajaTexto        
        // overflow: hidden
        height: 80px
        @media screen and (max-width: 800px)
            height: 70px
        
       
                                     



