@import './GlobalVars'

.NewAppContainer
    .Content
        position: relative
        height: 100vh
        width: 100vw
        border: 1px solid red
        display: flex
        @media screen and (max-width: 800px)
            height: 90vh              
            overflow: scroll                               
            .Content__Contacts     
                width: 100vw              
                position: absolute
                top: 0 
                left: -100vw
                &.Show
                    left: 0                
            .Content__MessageBox                
                width: 100vw
                position: absolute
                top: 0 
                left: 100vw
                &.Show
                    left: 0
        &__Contacts
            border: 1px solid blue
            height: 100%
            width: 30%
            transition: .5s
        &__MessageBox
            border: 1px solid black
            height: 100%
            width: 70%
            transition: .5s
    .NavBar
        border: 1px solid green
        height: 10vh
        display: none
        @media screen and (max-width: 800px)
            display: block
