@import '../../../../GlobalVars'

.ContainerCreateChatRooms
  height: 100%
  width: 100%
  display: flex
  justify-content: center
  align-items: flex-start
  flex-direction: column  
  label
    margin: 15px 0 5px 0
  .Contenedor
    &__Title
      margin-bottom: 30px
      text-align: left
      font-weight: bold
      color: $F_DarkGreen

    &__Theinput
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      // border: 1px solid black
      input
        flex: 3
        font-size: 15px
        padding: 5px 10px    
        margin-bottom: 15px
        // border: 1px solid red
      // span
      //   flex: 1
      //   // border: 1px solid green
    &__Button      
      margin: 30px auto 0 auto
      font-size: $big

