@import '../../../../GlobalVars'
    
.ContainerLeaveChatRoom
    height: 100%
    width: 100%
    display: flex
    justify-content: center    
    flex-direction: column
    align-items: center   
    .Contenedor            
        &__Title      
            margin-bottom: 30px  
            font-weight: bold      
            color: $F_DarkGreen
    button
        margin-top: 30px
        


