@import '../../../../GlobalVars'

.ContainerPopup  
    position: fixed  
    top: -100vh
    left: 0
    width: 100vw
    height: 100vh
    z-index: 99999
    transition: .2s
    &.muestra        
        top: 0
        // .FondoOscuro            
        // // background-color: #00000077
    .Popup
        &__FondoOscuro
            // border: 1px solid red
            position: absolute
            top: 0
            left: 0        
            width: 100%
            height: 100%
            z-index: 1
            // background-color: $white    
            transition: background-color 1s ease
        &__Contenedor    
            z-index: 2
            border: 1px solid $F_Green  
            position: absolute
            top: 15%
            left: 27%
            height: 70%
            width: 46%
            background-color: $White
            padding: 30px
            display: flex
            justify-content: center
            align-items: flex-start
            flex-direction: column
            @media screen and (max-width: 800px)
                left: 5%
                width: 90%
            &__Equis
                position: absolute
                top: 0px
                right: 0px
                height: 50px
                width: 50px        
                display: flex
                justify-content: center
                align-items: center
                cursor: pointer
                &:hover
                    svg
                        fill: $F_DarkGreen  
                svg
                    fill: $F_Green  
                    height: 60%
                    width: 60%
